# pet-store

./: README.md
exam/: build.gradle
exam/src/main/java/com/example/exam/client/: ExternalPetClient.java
exam/src/main/java/com/example/exam/config/: OpenApiConfig.java  PetClientConfig.java
exam/src/main/java/com/example/exam/controller/: PetControllerImpl.java
exam/src/main/java/com/example/exam/exception/: Constants.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  PetNotFoundException.java
exam/src/main/java/com/example/exam/mapper/: PetRecordMapper.java  PetResponseMapper.java
exam/src/main/java/com/example/exam/model/: PetRecord.java
exam/src/main/java/com/example/exam/service/: PetService.java
exam/src/main/java/com/example/exam/service/impl/: PetServiceImpl.java
exam/src/main/resources/: application.yaml
exam/src/main/resources/openapi/: openapi.yaml
exam/src/main/resources/openapi/client/: api-pet-store.yaml
exam/src/test/java/com/example/exam/client/: ExternalPetClientTest.java
exam/src/test/java/com/example/exam/controller/: PetControllerImplTest.java
exam/src/test/java/com/example/exam/mapper/: PetRecordMapperTest.java
exam/src/test/java/com/example/exam/service/impl/: PetServiceImplTest.java
